@import '../../../styles/variables.scss';

.services-section {
  height: 57rem;
  padding-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background: $bg-color-primary;

  @media (min-width: 1360px) {
    height: 100vh;
    padding-top: 0;
    flex-direction: row;
  }

  .preheader {
    font-size: 0.8rem;
    font-weight: 400;
    margin-bottom: -0.8rem;
    @media (min-width: 1360px) {
      margin-bottom: -1.7rem;
      font-size: 1rem;
    }
  }

  h1 {
    font-size: 2.5rem;
    @media (min-width: 1360px) {
      font-size: 4rem;
    }
  }

  .right-side {
    background: $bg-color-secondary;
    display: none;
    @media (min-width: 1360px) {
      display: block;
      img {
        width: 65%;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
          rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
        margin-top: 7.5rem;
        margin-left: -10rem;
        height: 75%;
        width: 100%;
      }
    }
  }
}

.left-side {
  @media (min-width: 1360px) {
    max-width: 49%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.services {
  @media (min-width: 1360px) {
    display: grid;
    grid-template-columns: auto auto;
    margin-left: 5rem;
  }
}

.service {
  margin-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: -2rem;

  @media (min-width: 1360px) {
    flex-direction: column;
    text-align: left;
    margin: 0;
    max-width: 70%;
    margin-bottom: 1rem;
  }

  .service-icon {
    margin-left: 5rem;
    width: 7%;
    height: 5%;

    @media (min-width: 1360px) {
      margin: 0;
      width: 2rem;
      height: 2rem;
    }
  }
}
